NEXT_PUBLIC_FRONT=http://localhost:3000
DATABASE_URL=

NEXTAUTH_SECRET=
DB_NAME=
DB_USER=
DB_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
NEXT_PUBLIC_TRANSACTION_METHODS=CARD,CHEQUE,CASH,TRANSFERT_PAYMENT
NEXT_PUBLIC_CURRENCY=EURO €